# interview-back

./: .gitignore  LICENSE  README.md  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/ictedu/: BackendApplication.java  HelloController.java
frontend/: package-lock.json
frontend/src/: App.js
src/main/java/com/ictedu/: BackendApplication.java
src/main/java/com/ictedu/adminpage/controller/: AdminDeletedController.java  AdminNoticeController.java  AdminReportedController.java  CompanyNoticeController.java  InsertFaqController.java  NoticeController.java  QnaController.java
src/main/java/com/ictedu/adminpage/dto/: AdminReportRequestDTO.java  AdminReportedCommentDTO.java  AdminReportedPostDTO.java
src/main/java/com/ictedu/adminpage/model/: AdminNoticeModel.java  CompanyNoticeModel.java  FaqModel.java  NoticeModel.java  QnaModel.java
src/main/java/com/ictedu/adminpage/repository/: AdminDeletedCommentRepository.java  AdminDeletedPostRepository.java  AdminNoticeRepository.java  AdminReportedCommentRepository.java  AdminReportedPostRepository.java  CompanyNoticeRepository.java  FaqRepository.java  NoticeRepository.java  QnaRepository.java
src/main/java/com/ictedu/adminpage/service/: AdminDeletedPostService.java  AdminNoticeService.java  AdminReportedService.java  CompanyNoticeService.java  InsertFaqService.java  NoticeService.java  QnaService.java
src/main/java/com/ictedu/alarm/: AlarmController.java
src/main/java/com/ictedu/alarm/controller/: AlarmController.java
src/main/java/com/ictedu/alarm/dto/: AlarmDTO.java
src/main/java/com/ictedu/alarm/entity/: Alarm.java
src/main/java/com/ictedu/alarm/repository/: AlarmRepository.java
src/main/java/com/ictedu/alarm/service/: AlarmService.java
src/main/java/com/ictedu/bbs/controller/: BbsController.java  FileBbsController.java  QnaController.java
src/main/java/com/ictedu/bbs/dto/: BbsCommentDTO.java  BbsDTO.java
src/main/java/com/ictedu/bbs/repository/: BbsCommentRepository.java  BbsReportRepository.java  BbsRepository.java  FileBbsRepository.java  QnaRepository.java
src/main/java/com/ictedu/bbs/service/: BbsCommentDTO.java  BbsCommentService.java  BbsDto.java  BbsReportService.java  BbsService.java  CommentRequestDto.java  FileBbsDto.java  FileBbsService.java  FileUtils.java  QnaDto.java  QnaService.java  ReportRequestDto.java
src/main/java/com/ictedu/bot/config/: GlobalExceptionHandler.java  JpaConfig.java  OpenAiConfig.java
src/main/java/com/ictedu/bot/controller/: BotController.java
src/main/java/com/ictedu/bot/entity/: Bot.java  BotAnswer.java  BotAnswerFeedback.java  BotFile.java  BotQuestion.java  FineTuningJobs.java
src/main/java/com/ictedu/bot/exception/: ResourceNotFoundException.java
src/main/java/com/ictedu/bot/filter/: RequestLoggingFilter.java
src/main/java/com/ictedu/bot/model/: Intent.java  Response.java
src/main/java/com/ictedu/bot/repository/: BotAnswerFeedbackRepository.java  BotAnswerRepository.java  BotFileRepository.java  BotQuestionRepository.java  BotRepository.java  FineTuningJobsRepository.java
src/main/java/com/ictedu/bot/service/: BotService.java  OpenAiServiceWrapper.java
src/main/java/com/ictedu/chat/controller/: ChatController.java
src/main/java/com/ictedu/chat/dto/: ChatMessagesDTO.java  ChatRoomDTO.java  ChatRoomUsersDTO.java
src/main/java/com/ictedu/chat/entity/: ChatMessageRead.java  ChatMessages.java  ChatRoom.java  ChatRoomUsers.java
src/main/java/com/ictedu/chat/repository/: ChatMessagesRepository.java  ChatRoomRepository.java  ChatRoomUsersRepository.java
src/main/java/com/ictedu/chat/service/: ChatMessagesService.java  ChatRoomService.java  ChatRoomUsersService.java
src/main/java/com/ictedu/chatgpt/controller/: ChatGPTController.java
src/main/java/com/ictedu/chatgpt/service/: ChatGPTService.java
src/main/java/com/ictedu/interview/controller/: InterviewController.java  QuestionDTO.java  VideoAnalysisController.java  VideoController.java  VideoUploadController.java  WebConfig.java
src/main/java/com/ictedu/interview/repository/: ClaudeAnalysisRepository.java  InterviewRepository.java  QuestionRepository.java  VideoAnalysisRepository.java  VideoRepository.java  VideoSpeechAnalysisRepository.java
src/main/java/com/ictedu/interview/service/: InterviewService.java  QuestionService.java  VideoUploadService.java  interviewService2.java
src/main/java/com/ictedu/mypage/controller/: MyPageController.java
src/main/java/com/ictedu/payment/repository/: PaymentRepository.java
src/main/java/com/ictedu/payment/service/: InputPayment.java  PaymentService.java
src/main/java/com/ictedu/proofread/controller/: ProofreadController.java  ProofreadMotivationController.java  ProofreadSelfController.java
src/main/java/com/ictedu/proofread/service/: ExtractKeywordsService.java  ProofreadMotivationService.java  ProofreadSelfService.java  ProofreadService.java
src/main/java/com/ictedu/resume/controller/: ResumeController.java
src/main/java/com/ictedu/resume/entity/: ResumeEntity.java  ResumeProofreadEntity.java
src/main/java/com/ictedu/resume/repository/: ResumeProofreadRepository.java  ResumeRepository.java
src/main/java/com/ictedu/resume/service/: ResumeService.java
src/main/java/com/ictedu/search/controller/: CorpInfoController.java  NewRegionCodeController.java
src/main/java/com/ictedu/searchhistory/controller/: SearchHistoryController.java
src/main/java/com/ictedu/searchhistory/repository/: SearchHistoryRepository.java
src/main/java/com/ictedu/searchhistory/service/: SearchHistoryService.java
src/main/java/com/ictedu/security/config/: BCryptPasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ictedu/security/controller/: ReissueController.java
src/main/java/com/ictedu/security/handler/: CustomLogoutHandler.java
src/main/java/com/ictedu/security/repository/: RefreshRepository.java
src/main/java/com/ictedu/security/service/: RefreshService.java
src/main/resources/: bot-data.json  secret.properties
src/test/java/com/ictedu/: BackendApplicationTests.java
(+62 files in other folders)
