naver.client-id=HEQ49OuZOI92FBUFlK3j
naver.client-secret=hjNGahChJz
sms.phonecode-id=NCSEG7E3NDUBHXWY
sms.phonecode-secret=VU4TQ5AA76NAMP0QOBNNVWOAIEM2VFZX
sms.sender=01059421803
jwt.secret=qwertyuiopasdfghjklzxcvbnm